<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".fragments.MyAccountFragment">

    <RelativeLayout
        android:clickable="false"
        android:id="@+id/progress_bar_myaccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
    <ProgressBar
        android:layout_width="50dp"
        android:indeterminateOnly="true"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ism"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/accouount_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_lakab"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/accouount_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_tel"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/accouount_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_mail"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/accouount_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/label_taadil" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>