<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/couleur_status"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/linear_ident"
            android:background="@color/red" />




        <LinearLayout

            android:id="@+id/linear_ident"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/statut_dem">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:text="@string/label_moaraf_talab" />
                    <TextView
                        android:id="@+id/id_dem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1985" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:text="@string/label_date_demande" />
                    <TextView
                        android:id="@+id/date_dem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="12/58/1987" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:text="@string/label_type_demande" />
                    <TextView
                        android:id="@+id/type_dem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="kkdd" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/statut_dem"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="fkgjkoglkdkdgk" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
